server.port=3113
spring.datasource.url=jdbc:postgresql://localhost:5432/emotionDB?useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root

#OpenApi
springdoc.swagger-ui.path=/api/emotion
springdoc.api-docs.path=/v3/api-docs

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

